[defaults]
forks=50
timeout=30
host_key_checking=False
callbacks_enabled=profile_tasks
callback_whitelist=profile_tasks
interpreter_python=auto_legacy_silent
ssh_args='-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'

# Use the YAML callback plugin.
stdout_callback = yaml

# Ansible log path
log_path=/tmp/ansible.log

# Ansible roles path
roles_path=automation-roles/10-validation:automation-roles/20-prepare:automation-roles/30-provision-infra:automation-roles/40-configure-infra:automation-roles/99-generic:automation-roles/99-generic/vault:automation-roles/99-generic/openshift:automation-roles/99-generic/ibmcloud:automation-roles/99-generic/terraform

[callback_profile_tasks]
task_output_limit = 10

