# Container image including olm-utils
FROM centos:8

RUN cd /etc/yum.repos.d/
RUN sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-*
RUN sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*

USER 0

# Install required packages, including HashiCorp Vault client
RUN yum install -y yum-utils python39 python39-pip && \
    yum-config-manager --add-repo https://rpm.releases.hashicorp.com/RHEL/hashicorp.repo && \
    yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm && \
    yum install -y tar sudo unzip wget jq skopeo httpd-tools git && \
    pip3 install --upgrade pip && \
    pip3 install jmespath pyyaml argparse python-benedict pyvmomi openshift && \
    alternatives --set python /usr/bin/python3 && \
    yum install -y vault && \
    yum clean all

RUN pip3 install ansible

RUN ansible-galaxy collection install community.general community.crypto ansible.utils community.vmware kubernetes.core ibm.mas_devops

VOLUME ["/Data"]

# Prepare directory that runs automation scripts
RUN mkdir -p /sat-deployer && \
    mkdir -p /Data

COPY . /sat-deployer/

ENV USER_UID=1001
ENV LC_ALL C.UTF-8

RUN chown -R ${USER_ID}:0 /Data && \
    chown -R ${USER_ID}:0 /sat-deployer && \
    chmod -R ug+rwx /sat-deployer/docker-scripts && \
    chmod ug+rwx /sat-deployer/*.sh

# USER ${USER_UID}

ENTRYPOINT ["/sat-deployer/docker-scripts/container-bash.sh"]
