# Container image including olm-utils
FROM registry.access.redhat.com/ubi8/ubi
FROM icr.io/cpopen/cpd/olm-utils:pre-release

LABEL authors="Arthur Laimbock, \
            Markus Wiegleb, \
            Frank Ketelaars, \ 
            Jiri Petnik"

USER 0

# Install required packages, including HashiCorp Vault client
RUN yum install -y yum-utils python38 python38-pip && \
    yum-config-manager --add-repo https://rpm.releases.hashicorp.com/RHEL/hashicorp.repo && \
    yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm && \
    yum install -y tar sudo unzip wget jq skopeo httpd-tools git && \
    pip3 install --upgrade pip && \
    pip3 install jmespath pyyaml argparse python-benedict pyvmomi && \
    alternatives --set python /usr/bin/python3 && \
    yum install -y vault && \
    yum clean all

RUN ansible-galaxy collection install community.general community.crypto ansible.utils community.vmware

VOLUME ["/Data"]

# Prepare directory that runs automation scripts
RUN mkdir -p /sat-deployer && \
    mkdir -p /Data

COPY . /sat-deployer/

ENV USER_UID=1001

RUN chown -R ${USER_ID}:0 /Data && \
    chown -R ${USER_ID}:0 /sat-deployer && \
    chmod -R ug+rwx /sat-deployer/docker-scripts && \
    chmod ug+rwx /sat-deployer/*.sh

# USER ${USER_UID}

ENTRYPOINT ["/sat-deployer/docker-scripts/container-bash.sh"]
